# Health-apa-

./: .gitignore  pom.xml
health-apis-notification/: Dockerfile  pom.xml
health-apis-notification/src/main/java/ke/co/apollo/health/notification/: HealthNotificationApplication.java
health-apis-notification/src/main/java/ke/co/apollo/health/notification/config/: ExecutorConfiguration.java  (+7 more)
health-apis-notification/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
health-apis-policy/: Dockerfile  pom.xml
health-apis-policy/src/main/java/ke/co/apollo/health/policy/: HealthPolicyApplication.java
health-apis-policy/src/main/resources/: application-dev.properties  application-test.properties  application-uat.properties  application.properties  benefit-mapping.json
health-apis-service/: Dockerfile  pom.xml
health-apis-service/src/main/java/ke/co/apollo/health/: HealthServiceApplication.java
health-apis-service/src/main/java/ke/co/apollo/health/annotation/: ActionTail.java  ActionTailAnnotation.java  PhoneNumber.java
health-apis-service/src/main/java/ke/co/apollo/health/config/: AppLogConfig.java  ApplicationStartup.java  FeignConfig.java  GitVersionConfig.java  HealthDataSourceConfig.java  HealthInitializer.java  HealthJPAConfig.java  HikariLoader.java  IntermediaryDataSourceConfig.java  MdcConfig.java  NotificationMessageBuilder.java  PolicyRenewalDaysConfig.java  PolicyRenewalExecutorConfiguration.java  PolicyStatusConfig.java  PremiumInitializer.java  QuestionConfig.java  RedisConfig.java  SQSConfig.java  SchedulerConfiguration.java  SecretsConfigListener.java  SessionConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
health-apis-service/src/main/java/ke/co/apollo/health/controller/: CustomerController.java  HealthController.java  HospitalController.java  LeadController.java  PaymentController.java  PolicyController.java  PremiumController.java  ProductController.java  QuestionController.java  QuoteController.java
health-apis-service/src/main/java/ke/co/apollo/health/domain/: ApplicationPolicyListSearchFilter.java  ApplicationQuoteListSearchFilter.java  BenefitPremium.java  PolicyBeneficiary.java  PolicyBenefitPremium.java  PolicyClaim.java  QuoteListSearchFilter.java
health-apis-service/src/main/java/ke/co/apollo/health/enums/: HealthQuoteStepsEnum.java  PaymentMethod.java  ProductType.java  QuoteStatusEnum.java  SortOption.java  UpdateDependentEnum.java
health-apis-service/src/main/java/ke/co/apollo/health/event/: CustomLogEventListener.java  CustomLogEventPublisher.java  LogEvent.java  PolicyNotificationEvent.java  PolicyNotificationEventListener.java  PolicyNotificationEventPublisher.java  ReminderEvent.java  ReminderEventListener.java  ReminderEventPublisher.java
health-apis-service/src/main/java/ke/co/apollo/health/feign/: NotificationClient.java
health-apis-service/src/main/java/ke/co/apollo/health/job/: CustomerPolicyCacheTaskWorker.java  PolicyOverComingWorker.java  QuoteTaskWorker.java  TransactionTaskWorker.java
health-apis-service/src/main/java/ke/co/apollo/health/mapper/: DualMapper.java
health-apis-service/src/main/java/ke/co/apollo/health/mapping/: CustomerMapping.java  LeadMapping.java  QuoteMapping.java
health-apis-service/src/main/java/ke/co/apollo/health/remote/: AbstractRemote.java  CustomerRemote.java  NotificationRemote.java  PaymentRemote.java  PolicyRemote.java  ReminderRemote.java
health-apis-service/src/main/java/ke/co/apollo/health/repository/: HealthAgentBranchRepository.java  HealthStepRepository.java  HospitalRepository.java  LocationRepository.java  PaymentRepository.java  PolicyComplaintRepository.java  PolicyOverComingRecordRepository.java  PolicyOverComingRepository.java  PolicyPremiumRepository.java  ServiceRepository.java
health-apis-service/src/main/java/ke/co/apollo/health/security/: SecurityFilter.java
health-apis-service/src/main/java/ke/co/apollo/health/service/: BeneficiaryService.java  ComplaintService.java  CustomerService.java  HealthService.java  HospitalService.java  IntermediaryService.java  LeadService.java  PaymentService.java  PolicyService.java  PremiumService.java  ProductService.java  QuestionService.java  QuoteService.java  TransactionDetailService.java
health-apis-service/src/main/java/ke/co/apollo/health/utils/: CommonUtil.java  ExcelUtil.java  GenericExcelFileUtils.java
health-apis-service/src/main/java/ke/co/apollo/health/validator/: PhoneValidator.java
health-apis-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  benefit-category.json  notification-message.properties  notification-renewal-days.properties  policy-status.properties  product-premium.json  question.properties
health-apis-service/src/main/resources/db.changelog/: db.changelog-master.yaml
health-apis-service/src/main/resources/db.changelog/changes/: 001-alter-hospital-workinghours-schema.sql  002-delete-hospital-workinghours-null-schema.sql
health-apis-service/src/main/resources/dbscript/: data.sql  healthdb.sql  hospital-data.sql  hospital.sql
health-apis-service/src/main/resources/templates/: business_notification_email_template.ftlh  download_quote_pdf_template.ftlh  test.ftlh
health-apis-service/src/test/java/ke/co/apollo/health/: HealthServiceApplicationTests.java
health-apis-service/src/test/java/ke/co/apollo/health/common/: CommonObjects.java  CommonQuote.java
health-apis-service/src/test/java/ke/co/apollo/health/controller/: CustomerControllerTest.java  HealthControllerTest.java  HospitalControllerTest.java  LeadControllerTest.java  PaymentControllerTest.java  PaymentCreditCardControllerTest.java  PolicyControllerTest.java  PremiumControllerTest.java  ProductControllerTest.java  QuestionControllerTest.java  QuoteControllerTest.java
health-apis-service/src/test/java/ke/co/apollo/health/job/: PolicyOverComingWorkerTest.java
(+510 files in other folders)
